1701694724052	Delete resource 'clase2'
1701694739005	Delete resource 'clase3'
1701694746428	Delete resource 'VariablesDatosPrimitivos'
1701694757380	Delete resource 'EjerciciosStrings'
1701694766277	Delete resource 'clase4'
1701694965072	Delete resource 'Clase_2'
1701694969635	Delete resource 'Clase_3'
1701694975783	Delete resource 'Clase_4'
1701694979998	Delete resource 'Clase_5'
1701694984793	Delete resource 'clase3'
1701694989529	Delete resource 'clase4'
1701694994532	Delete resource 'Ejercicios'
1701695001436	Delete resource 'EjerciciosStrings'
1701695007879	Delete resource 'PrimerProyecto'
1701695014248	Delete resource 'VariablesDatosPrimitivos'
